baseUrl=https://api.zhndev.site/wp-json/blog-app/v1
REGURL=https://api.zhndev.site/wp-json/blog-app/v1/auth/register
LOGINURL=$baseUrl/auth/login
LOGOUT=$baseUrl/auth/logout
tockenUrl = $baseUrl/auth/refresh-token
logutUrl = $baseUrl/auth/logout
profileUrl = $baseUrl/user/profile
updateProfileUrl = $baseUrl/user/profile
updatePasswordUrl = $baseUrl/user/change-password
allPostUrl = $baseUrl/posts
singlePostUrl = $baseUrl/posts/
cetagoryUrl = $baseUrl/posts/category
searchUrl = $baseUrl/posts/search
GETALLCOMENT=https://api.zhndev.site/wp-json/blog-app/v1/comments/post/
ADDCOMMENT=$baseUrl/comments
DELETECOMMENT=$baseUrl/comments/
GETUSERPROFILE=$baseUrl/user/profile
CHANGEPASSWORD=$baseUrl/user/change-password